<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#55ff0000"
    tools:context=".example.MainActivity">

    <ToggleButton
        android:id="@+id/toggle"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:checked="false"
        android:textOff="关闭光照效果"
        android:textOn="打开光照效果" />

    <com.xinlan.yoki3d.view.MainView
        android:id="@+id/mainView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toggle" />
</RelativeLayout>